body {
    background-color: #ccc;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

main {
    width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    border-radius: 10px;
    padding: 50px;
}

header {
    color: white;
    padding: 0 50px 50px 50px;
}

.ws-cards {
    display: grid;
    grid-template-columns: 124px 124px 124px 124px;
    grid-template-rows: 124px;
    gap: 20px;
}

.card {
    border-radius: 10px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 124px;
    height: 124px
}

.card img {
    width: 100px;
    max-width: 100px;
    max-height: 100px;
}