<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/splash.js"></script>

        <title>Splash</title>

        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            svg * {
                transform-box: fill-box;
            }

            .svg-diagram {
                display: flex;
                animation: fadeOut 2s 8s ease-out forwards;
            }

            #right {
                /* fill: black; */
                transform: rotateY(90deg) translate(233.259815px, 60.167622px);
                animation: slam-to-right 500ms 5000ms ease-in forwards;
            }

            #left {
                /* fill: black; */
                opacity: 0;
                animation: swing-to-left 500ms 3900ms ease-in forwards;
            }

            #middle {
                /* fill: black; */
                opacity: 0;
                transform: rotateX(90deg) translate(104px, 0px);
                animation: rise-to-middle 500ms 4800ms ease-in forwards;
            }

            #left_v g,
            #right_v g {
                opacity: 0;
                animation:
                    fadeIn 1s calc(var(--order) * 75ms) ease-in forwards,
                    fadeOut 2s 5s ease-out forwards;
            }


            #middle_h g {
                opacity: 0;
                animation:
                    fadeIn 1s calc(var(--order) * 75ms) ease-in forwards,
                    fadeOut 2s 5s ease-out forwards;
            }

            #contour g {
                opacity: 0;
                animation:
                    fadeIn 2s calc(var(--order) * 150ms) ease-in forwards,
                    fadeOut 2s 5s ease-out forwards;
            }

            @keyFrames fadeIn {
                20% {
                    opacity: 0;
                }

                75% {
                    opacity: 1;
                }

                100% {
                    opacity: 0.5;
                }

            }

            @keyFrames fadeOut {
                20% {
                    opacity: 0.5;
                }

                75% {
                    opacity: 0.1;
                }

                100% {
                    opacity: 0.0;
                }

            }

            @keyframes swing-to-left {
                0% {
                    opacity: 0.1;
                }

                50% {
                    opacity: 0.5;
                }

                100% {
                    opacity: 1.0;
                }
            }

            @keyframes rise-to-middle {
                0% {
                    opacity: 0.1;
                    transform: rotateX(90deg) translate(104px, 0px);
                }

                10% {
                    opacity: 0.2;
                    transform: rotateX(80deg) translate(104px, 0px);
                }

                20% {
                    opacity: 0.3;
                    transform: rotateX(70deg) translate(104px, 0px);
                }

                30% {
                    opacity: 0.4;
                    transform: rotateX(60deg) translate(104px, 0px);
                }

                40% {
                    opacity: 0.5;
                    transform: rotateX(40deg) translate(104px, 0px);
                }

                50% {
                    opacity: 0.5;
                    transform: rotateX(50deg) translate(104px, 0px);
                }

                100% {
                    opacity: 1;
                    transform: rotateX(0deg) translate(104px, 0px);
                }
            }

            @keyframes scale-to-middle {
                0% {
                    opacity: 0.1;
                    transform: scale(3.5) translate(104px, 0px);
                }

                10% {
                    opacity: 0.2;
                    transform: scale(3.0) translate(104px, 0px);
                }

                20% {
                    opacity: 0.3;
                    transform: scale(2.5) translate(104px, 0px);
                }

                30% {
                    opacity: 0.4;
                    transform: scale(2.0) translate(104px, 0px);
                }

                40% {
                    opacity: 0.5;
                    transform: scale(1.5) translate(104px, 0px);
                }

                50% {
                    opacity: 0.5;
                    transform: scale(1.3) translate(104px, 0px);
                }

                100% {
                    opacity: 1;
                    transform: scale(1) translate(104px, 0px);
                }
            }

            @keyframes slam-to-right {
                0% {
                    transform: rotateY(80deg) translate(233.259815px, 60.167622px);
                }

                5% {
                    transform: rotateY(85deg) translate(233.259815px, 60.167622px);
                }

                10% {
                    transform: rotateY(80deg) translate(233.259815px, 60.167622px);
                }

                15% {
                    transform: rotateY(75deg) translate(233.259815px, 60.167622px);
                }

                20% {
                    transform: rotateY(70deg) translate(233.259815px, 60.167622px);
                }

                30% {
                    transform: rotateY(65deg) translate(233.259815px, 60.167622px);
                }

                40% {
                    transform: rotateY(60deg) translate(233.259815px, 60.167622px);
                }

                50% {
                    transform: rotateY(30deg) translate(233.259815px, 60.167622px);
                }

                60% {
                    transform: rotateY(20deg) translate(233.259815px, 60.167622px);
                }

                70% {
                    transform: rotateY(10deg) translate(233.259815px, 60.167622px);
                }

                80% {
                    transform: rotateY(0deg) translate(233.259815px, 60.167622px);
                }

                85% {
                    transform: rotateY(10deg) translate(233.259815px, 60.167622px);
                }

                90% {
                    transform: rotateY(0deg) translate(233.259815px, 60.167622px);
                }

                95% {
                    transform: rotateY(5deg) translate(233.259815px, 60.167622px);
                }

                100% {
                    transform: rotateY(0deg) translate(233.259815px, 60.167622px);
                }
            }
        </style>
    </head>

    <body>
        <div class="svg-diagram" id="svg-diagram"></div>
    </body>

</html>