<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kubernetes Security</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="/css/k8s-explainer.css">
    <script type="text/javascript" src="/js/svg-load.js"></script>

    <style>
        .explainer-wrapper {
            width: 50%;
            padding: 50px;
        }

        .explainer {
            width: 300px;
            opacity: 0;
            animation: fadeInUp 10s ease forwards;
            animation-delay: calc(var(--splash-delay) * 500ms);
            border-bottom: solid var(--gray-5);
        }

        .explainer:last-child {
            border-bottom: none;
        }

        .explainer h1 p {
            margin: 0;
            margin-bottom: 10px;
        }

        .explainer h1 {
            font-size: 24px;
        }

        .explainer p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="main-wrapper">
            <div class="main-content">
                <div class="explainer-wrapper">
                    <div class="explainer" style="--splash-delay: 1">
                        <h1>Kubernetes Attack Surface</h1>
                        <p>Attack vectors offer opportunities in both the control and data planes.</p>
                    </div>

                    <div class="explainer" style="--splash-delay: 3">
                        <p>In the control plane, there is a strong emphasis in discovery of exposed secrets,
                            misconfigured network ports, and exploitation of the API server.</p>
                    </div>

                    <div class="explainer" style="--splash-delay: 6">
                        <p>Within the data plane, the hierarchy for attack includes the worker nodes, container images,
                            software applications and internal & external network communication layers.</p>
                    </div>
                </div>
                <div class="svg-diagram" id="svg-diagram"></div>

            </div>
        </div>
    </div>
</body>

</html>